{
  "name": "yo-backend",
  "version": "1.0.0",
  "description": "Yolost Project",
  "main": "app.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VSWS/yo-backend.git"
  },
  "author": "Yolosh Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VSWS/yo-backend/issues"
  },
  "homepage": "https://github.com/VSWS/yo-backend",
  "dependencies": {
    "async": "^0.9.0",
    "cli-table": "^0.3.1",
    "colors": "^1.0.3",
    "ejs": "^2.1.1",
    "express": "^4.10.7",
    "extend": "^2.0.0",
    "lodash": "^2.4.1",
    "rethinkdb": "^1.15.0",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
